{
    "version": "0.2.0",
    "configurations": [
        
        {
            "command": "yarn dev",
            "name": "dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:9999",
            "webRoot": "${workspaceFolder}"
        }
    ]
}