{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "rust-analyzer.linkedProjects": [
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/hello_world/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/hello_cargo/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_2/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_3_1/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_3_2/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_4_1/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/fromStruct/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/fromVector/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/from_error_handel/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/fromT/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/fromLifetime/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/adder/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/testDemo/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/minigrep/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/from_iterator/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/fromRc/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_4_2/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_4_3/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_4_4/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_4_5/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_5/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_6/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_7/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_8/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/webApp/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/helloRust2_8_2/Cargo.toml",
    "/Users/ajn404/Documents/blog/note/docs/codeReference/rust/concurrency/Cargo.toml"
  ]
}
